

# For client-side use
NEXT_PUBLIC_SUPABASE_URL=https://qmbpbdrupjlcsjfizalr.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFtYnBiZHJ1cGpsY3NqZml6YWxyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc3NDAxNjQsImV4cCI6MjA2MzMxNjE2NH0.lNoVraRv25TgsGNJKSDd0ZUBrRUGXByYZ81hr-9HjGw
          


# For server-side use (e.g., in API routes or server components)
SUPABASE_URL=https://qmbpbdrupjlcsjfizalr.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFtYnBiZHJ1cGpsY3NqZml6YWxyIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0Nzc0MDE2NCwiZXhwIjoyMDYzMzE2MTY0fQ.7BsfZc1XpSrjZs16NARs1s2AI2xuouM6yjmF_t5k2Xo


GEMINI_API_KEY="AIzaSyD-T5LNN50VnMVD9UnmZwRLuLzzgK-G6sw"